# mailrest-ftests

./: README.md  pom.xml
src/main/java/com/mailrest/ftests/: Constants.java
